steps:
  - label: "Export JSON file to Local Machine"
    command: ./src/export.sh
    env:
     outputType: "local"

  - label: "Export JSON file as Artifact"
    command: ./src/export.sh
    env:
     outputType: "artifact"
