steps:
  - label: "Export JSON file to Local Machine"
    command: ./src/export.sh
    env:
     outputType: "local"
     
  - label: "Export JSON file as Artifact"
    command: ./src/export.sh
    env:
     outputType: "artifact"
     
  - label: "Export JSON file to S3 Bucket"
    command: ./src/export.sh
    env:
     outputType: "s3_bucket"
    
  
